*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
    

body{
    background-color: #F8F4E1;
    color: #543310;
    line-height: 1.6;
}



a{
    text-decoration: none;
    color: #F8F4E1;
}

.nav-links a:hover{
    color: #decb6b;
}

.btn{
    display: inline-block;
    background-color: #3d260d;
    color: #F8F4E1;
    padding: 0.55rem 0.70rem;
    border-radius: 25px;
    margin-top: 15px;
    transition: all 0.3s ease;
}

.btn:hover{
    background-color: #decb6b;
    color: #3d260d;
    transform: translateY(-4px);
}


header {
    background-color: #32200d;
    color: #F8F4E1;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    position: fixed;
    width: 100%;
    z-index: 100;
}

nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 50px;
    max-width: 1200px;
    margin: 0 auto;
    
}

.logo{
    font-size: 1.6rem;
    font-weight: 500;
    color: #decb6b;
}

.nav-links{
    display: flex;
    justify-content: space-between;
    list-style: none;

}

.nav-links li{
    margin-left: 25px;
    font-size: 1.2rem; ;
}

.nav-links a{
    font-weight: 400;
    transition: color 0.3s ease;
}
.hamburger {
   display: none;
    cursor: pointer;
}

.hamburger .line {
    width: 25px;
    height: 2px;
    background-color: #F8F4E1;
    margin: 5px;
    transition: all 0.3s ease;
}

.hero {
    height: 100vh;
    background: linear-gradient(rgba(62, 39, 35, 0.7), rgba(62, 39, 35, 0.7)), 
                url('https://images.unsplash.com/photo-1507133750040-4a8f57021571?ixlib=rb-1.2.1&auto=format&fit=crop&w=1350&q=80') no-repeat center center/cover;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    color: #F8F4E1;
    padding: 0 20px;
}



.hero-content h1{
    font-size: 2.5rem;
    font-family: 'Times New Roman', Times, serif;
    margin-bottom: 25px;
}

.hero-content p{
    font-size: 1.3rem;
    margin: 0 auto;
    
}

.featured{
    padding: 100px 20px;
    max-width: 1200px;
    margin: 0 auto;
    text-align: center;
}

.featured h2{
    font-size: 2.5rem;
    margin-bottom: 50px;
    color: #543310;
}
.coffee-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 30px;
    margin-top: 30px;

}

.coffee-item{
    background-color: #F8F4E1;
    border-radius: 20px;
    overflow: hidden;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
}

.coffee-item:hover{
    transform: translateY(-15px);
}

.coffee-item img{
    height: 250px;
    width: 100%;
    object-fit: cover;
}

.coffee-item p{
    padding: 0 25px;
    margin-bottom: 15px;
}
.price{
    display: block;
    font-weight: bold;
    font-size: 1.4rem;
    margin-bottom: 20px;
}

.about{
    background-color: #AF8F6F;
    padding: 100px 20px;
}

.about-content{
   max-width: 1200px;
   margin: 0 auto;
  
}

.about-content h2{
    font-size: 2.5rem;
   margin-bottom: 20px;
   color: #543310;
}

.about-content p{
    font-size: 1.1rem;
    line-height: 1.6;
    margin-bottom: 20px;
}

.about-content img{
    width: 50%;
    border-radius: 10px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

.contact{
    padding: 100px 20px;
    max-width: 1200px;
    margin: 0 auto;

}
.contact h2{
    text-align: center;
    margin-bottom: 50px;
    font-size: 2.5rem;
}

.contact-container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 50px;
}

.contact-info h3, .contact-form h3{
    font-size: 1.8rem;
    margin-bottom: 20px;

}
.contact-info p{
    font-size: 1.1rem;
    margin-bottom: 16px;
}
.contact-form input, .contact-form textarea{
    width: 100%;
    padding: 12px;
    margin-bottom: 15px;
    border: 1px solid #eceae4;
    border-radius: 10px;
    font-size: 1rem;
}

.contact-form textarea{
    height: 150px;
    resize: vertical;

}

footer{
    background-color: #3d260d;
    color: #F8F4E1;
    text-align: center;
    padding: 30px 20px;
    

}

.social-links{
    margin-bottom: 10px;
}
.social-links a{
    color: #fffcf8;
    margin: 0 20px;
    font-size: 1.5rem;
    transition: color 0.3s ease;
}

.social-links a:hover{
    color: #decb6b;
}

@media (max-width: 780px){
    .nav-links{
        position: fixed;
        background-color: #543310;
        
        height: 100vh;
        width: 100%;
        top: 80px;
        left: -100%;
        flex-direction: column;
        align-items: center;
        padding-top: 50px;
        transition: all 0.5s ease;
    }
    .nav-links.active{
        left: 0;
    }

    .nav-links li{
        margin: 20px 0;
    }

    .hamburger{
        display: block;
    }

    .hero-content h1{
        font-size: 1.5rem;
    }
    .hero-content p{
        font-size: 1rem;
    }
    .contact-container{
        grid-template-columns: 1fr;
    }

}



